<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes myrotate {
            0% {
                transform: rotate3D(1, 1, 0, 0deg);
            }

            100% {
                transform: rotate3D(1, 1, 0, 360deg);
            }
        }

        .rotate {
            animation: myrotate 1.4s;
            display: inline-block;
        } */

        #mycanvas {
        }

        #div2 {
            width: 100%;
            height: 100vh;
        }

        #div3 {
            top: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- <div id='div1' class='rotate'>
        <img src='./public/image/ssafy.PNG' />
    </div> -->

    <canvas id='mycanvas'></canvas>
    <div id='div3'>
        <div id='div2'>
            <h2>First...</h2>
        </div>
        <!-- <div id='div2'>
            <h2>Second...</h2>
        </div>
        <div id='div2'>
            <h2>Third...</h2>
        </div> -->
    </div>
</body>
<script>
    const mycanvas = document.getElementById('mycanvas');
    const div3 = document.getElementById('div3');
    const context = mycanvas.getContext('2d');

    const image = new Image();
    image.src = './public/image/ssafy.PNG';
    image.onload = () => {
        context.drawImage(image, 0, 0, image.width, image.height - window.pageYOffset, 0, 0, mycanvas.width, image.height - window.pageYOffset);
    }

    document.addEventListener('scroll', () => {
        console.log(image.width, image.height);
        console.log(mycanvas.width, mycanvas.clientHeight);
        console.log(window.pageYOffset);

        context.clearRect(0, 0, image.width, image.height);
        if(image.height > window.pageYOffset) {
            context.drawImage(image, 0, 0, image.width, image.height - window.pageYOffset, 0, window.pageYOffset, mycanvas.width, image.height - window.pageYOffset);
            div3.style.position = 'absolute';
            div3.style.top = `${window.pageYOffset}px`;
        } else {
            div3.style.position = 'static';
            div3.style.top = 0;
        }
    })
</script>
</html>