<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            border-radius: 50%;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 10px;
            text-align: center;
            display: inline-block;

            animation-name: myrotate;
            animation-duration: 3s;
        }

        @keyframes myrotate {
            0% {
                transform: translateX(-630px) rotate(0);
            }

            90% {
                transform: translateX(20px) rotate(765deg);
            }

            100% {
                transform: translateX(0) rotate(720deg);
            }
        }
    </style>
</head>
<body>
    <span class='circle' id='circle1'>
        circle1
    </span>

    <span class='circle' id='circle2'>
        circle2
    </span>

    <span class='circle' id='circle3'>
        circle3
    </span>

    <span class='circle' id='circle4'>
        circle4
    </span>

    <span class='circle' id='circle5'>
        circle5
    </span>
</body>
<script>
</script>
</html>